## AflaZ Docker Container Solution
by Sahique Mohammed and Dr. Ramkumar ApCogSys

### Template Docker
Thanks for downloading this template!

Template Name: Gp
Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
Author: BootstrapMade.com
License: https://bootstrapmade.com/license/
